Query by Earth Date: https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?api_key=DEMO_KEY&earth_date=2015-6-3

Query by Martian Sol: https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?api_key=DEMO_KEY&sol=1000
Perseverance

//NO MAX EARTH OR SOL DATE

 "photo_manifest": {
    "name": "Perseverance",
    "landing_date": "2021-02-18",
    "launch_date": "2020-07-30",
    "status": "active",
    "max_sol": 629,
    "max_date": "2022-11-26",
    "total_photos": 116449,

Curiosity

//NO MAX EARTH OR SOL DATE
Mission Manifest: https://api.nasa.gov/mars-photos/api/v1/manifests/Curiosity/?api_key=YOUR-API-KEY

"photo_manifest": {
    "name": "Curiosity",
    "landing_date": "2012-08-06",
    "launch_date": "2011-11-26",
    "status": "active",
    "max_sol": 3663,
    "max_date": "2022-11-25",
    "total_photos": 612382,

Spirit 

"photo_manifest": {
    "name": "Spirit",
    "landing_date": "2004-01-04",
    "launch_date": "2003-06-10",
    "status": "complete",
    "max_sol": 2208,
    "max_date": "2010-03-21",
    "total_photos": 124550,

Opportunity

 "photo_manifest": {
    "name": "Opportunity",
    "landing_date": "2004-01-25",
    "launch_date": "2003-07-07",
    "status": "complete",
    "max_sol": 5111,
    "max_date": "2018-06-11",
    "total_photos": 198439,

First incorrect hodgepodge attempt at getting photos by user input date, has the right pieces just in the wrong order:
function CuriosityEarth() {

const [date, setDate] = useState('');
const [photos, setPhotos] = useState([]);
const [pending, setPending] = React.useState(true);
const [rows, setRows] = React.useState([]);

const columns = [
    {
      name: "Matian Sol",
      selector: (row) => row.sol,
    },
    {
        name: "Earth Date",
        selector: (row) => row.earth_date,
    },
    {
      name: "Camera",
      selector: (row) => row.camera.name,
      sortable: true
    },
    {
      name: "Image",
      cell: (props) => <a href={props.img_src} target="_blank" rel="noreferrer"><img src={props.img_src} width={60} alt="Mars"  /></a>,
     
    }
  ];
  

const fetchPhotos = (e) => {
    e.preventDefault();
    useEffect(() => {
        axios
        .get("https://mars-photos.herokuapp.com//api/v1/rovers/curiosity/latest_photos?")
        .then((response) => {
            const photos = response.data.latest_photos;
            setPhotos(photos);
        
              setRows(response)
              setPending(false);
          
        });

       

    }, []);

}
    return (
        <>
        <form onSubmit={fetchPhotos}>
            <label>Choose and Earth Date:</label>
            <input 
            type="date"
            required
            value={date}
            min="2012-08-06"
            onChange={(e) => setDate(e.target.valueAsDate)}
            />
            <button type="submit">Search</button>
            {/* <p>{date}</p> */}
        </form>
        </>
    )
}

export default CuriosityEarth;